# Ocr.Api

./: Ocr.Api.csproj  Ocr.Api.http  Ocr.Api.sln  OcrPlatform.Api.sln  Program.cs  appsettings.json
Configuration/: OcrSettings.cs
Contracts/Requests/: OcrPdfRequest.cs
Contracts/Responses/: OcrErrorResponse.cs
Controllers/: OcrController.cs
Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: DocTrCorrectionHistoryRecord.cs  DocTrDocumentRecord.cs  DocTrPageRecord.cs  DocTrPageReviewRequest.cs  DocTrWordCorrectionRequest.cs  DocTrWordRecord.cs  OcrModels.cs  OcrResult.cs
Models/Api/: DocTrBuildDocumentResponseDto.cs  DocTrBuildPageImageResponseDto.cs  DocTrBuildPageResponseDto.cs  DocTrCorrectionHistoryItemDto.cs  DocTrCorrectionHistoryResponseDto.cs  DocTrCorrectionSuggestionDto.cs  DocTrCorrectionSuggestionsResponseDto.cs  DocTrCorrectionsResponseDto.cs  DocTrDocumentListItemDto.cs  DocTrDocumentResponseDto.cs  DocTrDocumentsResponseDto.cs  DocTrPageDto.cs  DocTrPageResponseDto.cs  DocTrPageReviewResponseDto.cs  DocTrPageSummaryDto.cs  DocTrRebuildDocumentResponseDto.cs  DocTrRebuildPageResponseDto.cs  DocTrWordDto.cs
Models/Records/: DocTrCorrectionHistoryRecord.cs  DocTrDocumentRecord.cs  DocTrNormalizedToken.cs  DocTrPageRecord.cs  DocTrPageReviewRequest.cs  DocTrWordCorrectionRequest.cs  DocTrWordRecord.cs
Properties/: launchSettings.json
Python/: doctr_requirements.txt  doctr_runner.py
Services/FileStorage/: ITempFileService.cs  TempFileService.cs
Services/Helpers/: ConfidenceHelper.cs  (+3 more)
(+41 files in other folders)
